[install]
is_configured = 1
build = 248000
state = enabled

[launcher]
version = 1.0.0
author = Daniel L. Astillero (Intalock Technologies)
description = Houses a custom command for filtering events having IP address that are within a provided CIDR block.

[ui]
is_visible = 0
label = InCIDR

[package]
id = incidr
check_for_updates = true