[incidr-command]
syntax = | incidr <incidr-options>
shortdesc = Converts given CIDR block to Regex pattern
description = Converts given CIDR block to Regex pattern and either removes or retains the matching input
usage = public
example1 = host=10.0.0.5 | incidr cidrblock="10.0.100.0/24" input="src_ip"
comment1 = Events that are within the CIDR Block provided will removed
example2 = host=10.0.0.5 | incidr cidrblock="10.0.100.0/24" input="src_ip" remove_matched=false
comment2 = Events that are not within the CIDR Block provided will be removed
example3 = host=10.0.0.5 | incidr cidrblock="10.0.100.0/24" input="src_ip" remove=false show_regex=true
comment3 = Events that are not within the CIRD Block provided will be removed. An added field named "regex_pattern" will display the corresponding regex pattern used
tags = incidr cidr block
maintainer = Daniel Astillero

[incidr-options]
syntax = (cidr=<string>) | (field=<fieldname>) | (remove=<boolean>) | (show_regex=<boolean>) | (regex_fieldname=<string>)
